######################
### GLOBAL OPTIONS ###
######################

# set scroll history to 100,000 lines
set -g history-limit 100000

# set index begin at 1
set -g base-index 1
set -g pane-base-index 1

# Make CLI applications work better
set -s focus-events on
set -s extended-keys on

# get links working
set -ga terminal-features "*:hyperlinks"

# Avoid ESC delay
# Not 0 so we still parse ESCs
set -sg escape-time 1

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Colors Palette
BASE="#191724"
SURFACE="#1f1d2e"
OVERLAY="#26233a"
MUTED="#6e6a86"
SUBTLE="#908caa"
TEXT="#e0def4"
LOVE="#eb6f92"
GOLD="#f6c177"
ROSE="#ebbcba"
PINE="#31748f"
FOAM="#9ccfd8"
IRIS="#c4a7e7"
HL_LOW="#21202e"
HL_MED="#403d52"
HL_HIGH="#524f67"

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRI_OPEN="#(printf '\uE0B2')"
TRI_CLOSE="#(printf '\uE0B0')"


# Pane styling
set -g pane-border-style "fg=${HL_HIGH}"
set -g pane-active-border-style "fg=${GOLD}"
set -g display-panes-active-colour "${TEXT}"
set -g display-panes-colour "${GOLD}"

# Set the status bar
set -g status-style "fg=${PINE},bg=${SURFACE}"
set -g status-justify absolute-centre
set -g status-left "#[bg=${OVERLAY},fg=${GOLD}]#S#[bg=${SURFACE},fg=${OVERLAY}]${TRI_CLOSE}"
set -g status-right "#[bg=${SURFACE},fg=${OVERLAY}]${TRI_OPEN}#[bg=${OVERLAY},fg=${FOAM}]#h"

set -g window-status-format "\
#[fg=${IRIS},bg=${SURFACE}] #I:#W \
"

set -g window-status-current-format "\
#[fg=${ROSE},bg=${SURFACE}]${HALF_ROUND_OPEN}\
#[fg=${LOVE},bg=${ROSE}]#I\
#[fg=${LOVE},bg=${ROSE}]:\
#[fg=${LOVE},bg=${ROSE}]#W\
#[fg=${ROSE},bg=${SURFACE}]${HALF_ROUND_CLOSE}\
"

set -g window-status-separator ""

####################
### KEY BINDINGS ###
####################

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reorder indexes
bind C-r move-window -r

# Create new window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
