######################
### GLOBAL OPTIONS ###
######################

# set scroll history to 100,000 lines
set -g history-limit 100000

# set index begin at 1
set -g base-index 1
set -g pane-base-index 1

# Make CLI applications work better
set -s focus-events on
set -s extended-keys on

# get links working
set -ga terminal-features "*:hyperlinks"

# Avoid ESC delay
# Not 0 so we still parse ESCs
set -sg escape-time 1

# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse on

######################
### DESIGN CHANGES ###
######################

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Colors Palette
theme = "dark"
if [[ $theme == light ]] then
    BASE="#faf4ed"
    SURFACE="#fffaf3"
    OVERLAY="#f2e9e1"
    MUTED="#9893a5"
    SUBTLE="#797593"
    TEXT="#575279"
    LOVE="#b4367a"
    GOLD="#ea9d34"
    ROSE="#d7827e"
    PINE="#286983"
    FOAM="#56949f"
    IRIS="#907aa9"
    HL_LOW="#f4ede8"
    HL_MED="#dfdad9"
    HL_HIGH="#cecacd"
elif [[ $theme == dark ]] then
    BASE="#191724"
    SURFACE="#1f1d2e"
    OVERLAY="#26233a"
    MUTED="#6e6a86"
    SUBTLE="#908caa"
    TEXT="#e0def4"
    LOVE="#eb6f92"
    GOLD="#f6c177"
    ROSE="#ebbcba"
    PINE="#31748f"
    FOAM="#9ccfd8"
    IRIS="#c4a7e7"
    HL_LOW="#21202e"
    HL_MED="#403d52"
    HL_HIGH="#524f67"
elif [[ $theme == moon ]] then
    BASE="#232136"
    SURFACE="#2a273f"
    OVERLAY="#393552"
    MUTED="#6e6a86"
    SUBTLE="#908caa"
    TEXT="#e0def4"
    LOVE="#eb6f92"
    GOLD="#f6c177"
    ROSE="#ea9a97"
    PINE="#3e8fb0"
    FOAM="#9ccfd8"
    IRIS="#c4a7e7"
    HL_LOW="#2a283e"
    HL_MED="#44415a"
    HL_HIGH="#56526e"
fi

HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"



# Pane styling
set pane-border-style "fg=${HL_HIGH}"
set pane-active-border-style "fg=${GOLD}"
set display-panes-active-colour "${TEXT}"
set display-panes-colour "${GOLD}"

# Set the status bar
set -g status-style "fg=${PINE},bg=${BASE}"
set -g status-justify absolute-centre
set -g status-left "#[bg=${LIGHT_GRAY},fg=${YELLOW}]#S"
set -g status-right "#[bg=${LIGHT_GRAY},fg=${CYAN}]#h"

set -g window-status-format "\
 #[fg=${IRIS},bg=${BASE}] #I\
 :\
 #W\
  \
 "

set -g window-status-current-format "\
#[fg=${BASE},bg=${ROSE}]${HALF_ROUND_OPEN}\
#I\
:\
#W\
#[fg=${BASE},bg=${ROSE}]${HALF_ROUND_CLOSE}\
"

set -g window-status-separator ""

####################
### KEY BINDINGS ###
####################

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reorder indexes
bind C-r move-window -r

# Create new window in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"